.superligatable {
  border-radius: 15px;    
  border: 10px solid #102e80;
  background-color: #102e80;  
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.8;
}
table.altrowstable {        
    font-family: verdana,arial,sans-serif;
    font-size:12px;
    border-width: 1px;
    border-color: #a9c6c9;
    border-collapse: collapse;
    width: 100%;
    opacity: 0.9;

    
  }
  table.altrowstable th {
    border-width: 1px;
    padding: 2px;
    border-style: solid;
    border-color: #63bfc7;
    background-color:#102e80;
  }
  table.altrowstable td {    
    border-width: 1px;
    padding: 2px;
    border-style: solid;
    border-color: #63bfc7;
    text-align: center;
    position: relative;
  }

  table.altrowstable tbody tr:hover {    
    border-style: solid;
    border-color: #d6c808;
    text-align: center;
    position: relative;
  }

  .oddrowcolor{
    background-color:#1b50d6;
  }
  .evenrowcolor{
    background-color:#102e80;
  }

  .club-icon {
    height: 3em;
    width: auto;
    margin-right: 10px;
    vertical-align:middle;
  }

  #table-clubname {
    text-align: left;
    padding-left: 1em;
  }

  #club-icon {
    width: 30%;
    margin-right: 1em;
  }

  