@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* Application-wide Styles */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
  color:#c2c2c2;
  display: flex;
  justify-content: center;
}
.app-container {
  display: flex;  
  height: 100vh;
  width: 90vw;
  background: url('assets/bg.jpg');
  background-size: 90vw 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.btn {
  color: #000; 
}

.btn-edit {
  background-color: #ebb70f;
  color: #000;
}

.button-panel {
  display: flex;
  align-self: flex-end;
  justify-content: space-around;
  margin-top: 20px;
  width: 100%;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
  h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin: 0;
  }
  body {
    margin: 2em;
  }
  body, input[text], button {
    font-family: Cambria, Georgia;
  }
  button {
    color: #000;
  }
  /* everywhere else */
  * {
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    display: flex;
    justify-content: center;
  }
  