<div  class="admin-container">
  <div class="admin-data" *ngIf="club">
   <form #adminForm="ngForm" (ngSubmit)="submitChanges(adminForm)">
    <label>Club name  <br>  
      <input [(ngModel)]="club.name" name="name">
    </label>

    <label>Matches played : <input [(ngModel)]="club.matchesPlayed" name="matchesPlayed"></label>

    <label>Wins : <input [(ngModel)]="club.wins" name="wins"></label>

    <label>Draws : <input [(ngModel)]="club.draws" name="draws"></label>

    <label>Losses <br>
        <input [(ngModel)]="club.losses" name="losses">
    </label>

    <label>Goals for   <br>  
        <input [(ngModel)]="club.goalsFor" name="goalsFor">
    </label>

    <label class="lbl-entry">Goals against <br>   
        <input [(ngModel)]="club.goalsAgainst" name="goalsAgainst">
    </label>
    
    <label>Points    <br>
        <input [(ngModel)]="club.points" name="points">
    </label>

    <input [(ngModel)]="club.iconPath" name ="iconPath">
  <br>
 <div *ngFor="let entry of labelTexts();">{{entry}}
    <input *ngFor="let key of keys(); let in=index" [(ngModel)]="club.[key]" name ="{{key}}">
    <input [(ngModel)]="toDos[index]" placeholder="item">
 </div>

  <button mat-raised-button routerLink="/superligaen">Back</button>  
  <button mat-raised-button routerLink="/superligaen" (click)="deleteClub(club)">Delete</button>
  <button mat-raised-button type="submit">Submit changes</button>  
</form>
</div>  
</div>